# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 1
b = 2
c = 3
print(a + b + c)

name = input("Введите ваше имя : ")
print(f"Привет, {name}")

number = input("введите число : ")
print(number)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите количество секунд: "))
hh = round(time / 3600)
mm = round((time % 3600) / 60)
ss = time % round((time % 3600) / 60)
print(f"{hh}:{mm}:{ss}")

# 3. . Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

num = input("Введите число : ")
num1 = int(num + num)
num2 = int(num + num + num)
num = int(num)
print(f"{num + num1 + num2}")

# 4. 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input("Введите число : "))
ls = []
while num > 10:
    ls.append(num % 10)
    num //= 10
r = max(ls)
print(r)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Введите сумму выручки : "))
costs = int(input("Введите сумму издержек : "))
result = profit - costs

if result > 0:
    print(f"Поздравляем, ваша прибыль = {result}")
    print(f"Рентабельность = {result / profit}")
    stuff = int(input("Введите количество сотрудников : "))
    print(f"Прибыль на одного сотрудника = {result / stuff}")
else:
    print(f"К сожалению вы отработали в убыток, который составил {result}")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите начальный результат- количество километров : "))
b = int(input("Введите конечный результат- количество километров : "))
day = int(1)
while a < b:
    a = a * 1.1
    day += 1
else:
    print(f"{day}")
